('C:\\Users\\Charlie\\Documents\\code\\pdf-page-count\\build\\pdf_page_counter\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\socket.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\gettext.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\_py_abc.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\generic.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\tempfile.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._security',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\platform.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._adobe_glyphs',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\_adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Charlie\\Miniconda3\\envs\\pdf-page-count\\lib\\pathlib.py',
   'PYMODULE')])
